# state-aggregator (:8106). Build context = repo root.
# Installs ONLY state-aggregator + its workspace deps (email-mcp, tracked-app-registry) via
# `uv pip install` of local paths — never `uv sync` the workspace (that would bundle the
# proprietary captain-core). Boundary stays clean by construction.
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim
WORKDIR /app

COPY packages/tracked-app-registry packages/tracked-app-registry
COPY packages/email-mcp packages/email-mcp
COPY packages/calendar-mcp packages/calendar-mcp
COPY packages/state-aggregator packages/state-aggregator

ENV VIRTUAL_ENV=/opt/venv
# --no-sources: ignore state-aggregator's [tool.uv.sources] workspace directives (there is no
# workspace here by design — that would pull proprietary captain-core); the local package dirs
# passed below satisfy the email-mcp / calendar-mcp / tracked-app-registry name deps directly.
RUN uv venv "$VIRTUAL_ENV" \
 && uv pip install --no-sources --python "$VIRTUAL_ENV/bin/python" \
      ./packages/tracked-app-registry \
      ./packages/email-mcp \
      ./packages/calendar-mcp \
      ./packages/state-aggregator
ENV PATH="/opt/venv/bin:$PATH"

EXPOSE 8106
CMD ["uvicorn", "state_aggregator.server:app", "--host", "0.0.0.0", "--port", "8106"]
