# chad-dashboard (:3000) — the hub UI (Next.js 14). Build context = repo root.
# The monorepo relative layout must be preserved: the dashboard depends on
# @chad-fleet/genui-renderer (file: dep, symlinked) and imports hub-contracts/ts by relative
# path (../../../packages/hub-contracts/ts). Both packages are copied to /app/packages/.
FROM node:22-bookworm-slim
WORKDIR /app

COPY packages/genui-renderer packages/genui-renderer
COPY packages/hub-contracts packages/hub-contracts
COPY apps/chad-dashboard apps/chad-dashboard

WORKDIR /app/apps/chad-dashboard
# --legacy-peer-deps: the dashboard's TEST tooling has a peer skew (@vitejs/plugin-react@6 wants
# vite 8, vitest@1 brings vite 5). Those packages aren't used by `next build`; this accepts the
# same resolution the working dev tree uses. devDeps are kept — next build needs tailwind/ts.
RUN npm install --no-audit --no-fund --legacy-peer-deps
RUN npm run build

ENV PORT=3000
EXPOSE 3000
CMD ["npm", "run", "start"]
